<!DOCTYPE html>

<head>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
  />
  <link type="text/css" rel="stylesheet" href="./main.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <title>Dining-Philosopher</title>
</head>

<body>
  <div id="backbutton">
    <a href="../../processSync.html">
      <button
        type="button"
        class="btn btn-primary"
        style="
          margin: 0 36px;
          position: absolute;
          top: 2rem;
          left: 0rem;
          padding: 5px 25px;
          background-color: #1d737c;
        "
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="25"
          height="25"
          fill="currentColor"
          class="bi bi-arrow-left"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
          />
        </svg>
      </button>
    </a>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"
  ></script>

  <script src="./main.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <div class="container-fluid">
    <center><h1>Dining Philosopher's Problem</h1></center>

    <!-- The actual toaster -->
    <div id="snackbar"></div>

    <!--<button type = "button" id ="num" name = "num" class = "btn btn-primary" style="height:70px;width:300px;position:absolute;top:25%;left:75%;font-size:17px">Random number generated: </button>-->

    <button
      type="button"
      id="table"
      name="table"
      style="
        height: 435px;
        width: 435px;
        position: absolute;
        top: 23%;
        left: 35%;
        border-radius: 435px;
        border: 1px solid #000;
        background-color: #ab8953;
      "
    ></button>
    <img
      src="./images/food.jpg"
      alt="Mountain View"
      style="
        position: absolute;
        left: 45%;
        top: 43%;
        width: 160px;
        height: 130px;
      "
    />

    <img
      src="./images/philosopher.jpg"
      id="one"
      name="one"
      style="
        padding: 5px;
        height: 125px;
        width: 125px;
        position: absolute;
        top: 12%;
        left: 45%;
        border-radius: 125px;
        border: 1px solid #000;
      "
    />
    <img
      src="./images/philosopher.jpg"
      id="five"
      name="one"
      style="
        padding: 5px;
        height: 125px;
        width: 125px;
        position: absolute;
        top: 35%;
        left: 30%;
        border-radius: 125px;
        border: 1px solid #000;
      "
    />
    <img
      src="./images/philosopher.jpg"
      id="two"
      name="one"
      style="
        padding: 5px;
        height: 125px;
        width: 125px;
        position: absolute;
        top: 35%;
        left: 60%;
        border-radius: 125px;
        border: 1px solid #000;
      "
    />
    <img
      src="./images/philosopher.jpg"
      id="four"
      name="one"
      style="
        padding: 5px;
        height: 125px;
        width: 125px;
        position: absolute;
        top: 68%;
        left: 37%;
        border-radius: 125px;
        border: 1px solid #000;
      "
    />
    <img
      src="./images/philosopher.jpg"
      id="three"
      name="one"
      style="
        padding: 5px;
        height: 125px;
        width: 125px;
        position: absolute;
        top: 68%;
        left: 54%;
        border-radius: 125px;
        border: 1px solid #000;
      "
    />

    <img
      src="./images/fork.png"
      type="button"
      id="first"
      name="one"
      style="
        height: 50px;
        width: 50px;
        position: absolute;
        top: 30%;
        left: 41%;
        border-radius: 50px;
        border: 1px solid #000;
      "
    />
    <img
      src="./images/fork.png"
      id="second"
      name="one"
      style="
        height: 50px;
        width: 50px;
        position: absolute;
        top: 30%;
        left: 55%;
        border-radius: 50px;
        border: 1px solid #000;
      "
    />
    <img
      src="./images/fork.png"
      id="third"
      name="one"
      style="
        height: 50px;
        width: 50px;
        position: absolute;
        top: 57%;
        left: 59%;
        border-radius: 50px;
        border: 1px solid #000;
      "
    />
    <img
      src="./images/fork.png"
      id="fifth"
      name="one"
      style="
        height: 50px;
        width: 50px;
        position: absolute;
        top: 57%;
        left: 36%;
        border-radius: 50px;
        border: 1px solid #000;
      "
    />
    <img
      src="./images/fork.png"
      id="fourth"
      name="one"
      style="
        height: 50px;
        width: 50px;
        position: absolute;
        top: 72%;
        left: 48%;
        border-radius: 50px;
        border: 1px solid #000;
      "
    />

    <script src="./dining_philosopher.js" type="text/javascript"></script>

    <p style="position: absolute; top: 25%; left: 79%; font-size: 22px">
      <b>Philosopher: </b>
    </p>
    <img
      style="
        height: 25px;
        width: 25px;
        position: absolute;
        top: 30%;
        left: 80%;
        background-color: #f0ad4e;
      "
    />
    <p style="position: absolute; top: 30%; left: 82%; font-size: 20px">
      Hungry
    </p>
    <img
      style="
        height: 25px;
        width: 25px;
        position: absolute;
        top: 35%;
        left: 80%;
        background-color: #d43f3a;
      "
    />
    <p style="position: absolute; top: 35%; left: 82%; font-size: 20px">
      Eating
    </p>

    <p style="position: absolute; top: 45%; left: 79%; font-size: 22px">
      <b>Forks: </b>
    </p>
    <img
      style="
        height: 25px;
        width: 25px;
        position: absolute;
        top: 50%;
        left: 80%;
        background-color: #dcdcdc;
      "
    />
    <p style="position: absolute; top: 50%; left: 82%; font-size: 20px">
      Not in Use
    </p>
    <img
      style="
        height: 25px;
        width: 25px;
        position: absolute;
        top: 55%;
        left: 80%;
        background-color: #d43f3a;
      "
    />
    <p style="position: absolute; top: 55%; left: 82%; font-size: 20px">
      Picked by left philospher
    </p>
    <img
      style="
        height: 25px;
        width: 25px;
        position: absolute;
        top: 60%;
        left: 80%;
        background-color: #f47442;
      "
    />
    <p style="position: absolute; top: 60%; left: 82%; font-size: 20px">
      Picked by right philospher
    </p>

    <button
      type="button"
      class="btn btn-primary"
      onclick="initiate()"
      style="
        height: 50px;
        width: 200px;
        position: absolute;
        top: 30%;
        left: 5%;
        font-size: 20px;
      "
    >
      Go to next state
    </button>
    <button
      type="button"
      class="btn btn-success"
      onclick="automate()"
      style="
        height: 50px;
        width: 200px;
        position: absolute;
        top: 60%;
        left: 5%;
        font-size: 20px;
      "
    >
      Automate
    </button>
  </div>
  <script src="./main.js"></script>
</body>
