*{
    padding: 0;
    margin: 0;
}

div .header {
    text-align: center;
    background-color: gray;
    height: 50px;
}

.wrap{
    text-align: justify;
}

.box{
    box-sizing: border-box;
    padding: 3px;
    margin: 3px;
}

.image{
    box-sizing: border-box;
    width : 30%;
}

.intro{
    border: 3px solid black;
    width: 50%;
    font-display: justify;
    padding:3px;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:gray;
  }
  
  .navbar li {
    float: left;
  }
  
  .navbar li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  .navbar li a:hover {
    background-color: #111;
    color:white;
  }

