<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="bootswatch.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="bootswatch.css" />
    <script type="text/javascript" src="banker.js"></script>
    <title>Simulation</title>
  </head>
  <body style="background-color: #bcd9dd">
    <div id="backbutton">
      <a href="./deadlock.html">
        <button
          type="button"
          class="btn btn-primary"
          style="
            margin: 0 36px;
            position: absolute;
            top: 2rem;
            left: 0rem;
            border-radius: 10px;
            padding: 5px 25px;
            background-color: #6f8c8f;
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
        </button>
      </a>
    </div>
    <div class="panel-body" style="padding: 10% 22%">
      <form name="resource">
        <div class="form-group" style="margin-left: 50px; float: left">
          <label style="color: black">Number of Resource types:</label
          ><input
            class="form-control"
            type="Number"
            onkeyup="BuildFormFields(parseInt(this.value, 10));"
          />
          <div id="FormFields" style="color: black"></div>
        </div>
      </form>
      <form name="Need">
        <div class="form-group" style="margin-left: 50px; float: left">
          <label style="color: black">Number of Processes:</label>
          <input
            class="form-control"
            type="Number"
            onkeyup="BuildFormFields2(y = parseInt(this.value, 10));"
          />
          <div id="FormFields1" style="color: black"></div>
        </div>
      </form>
      <form name="Alloc">
        <div
          class="form-group"
          style="margin-left: 50px; float: left; margin-top: 60px"
        >
          <div id="FormFields2" style="color: black"></div>
        </div>
      </form>
      <br /><br />

      <table
        id="tab_need"
        class="table table-striped table-hover"
        style="color: black"
      ></table>

      <table
        id="tab_alloc"
        class="table table-striped table-hover"
        style="color: black"
      ></table>

      <ul id="printing" style="color: black"></ul>
    </div>
    <div class="panel-footer" style="display: flex; justify-content: center">
      <button
        class="btn btn-primary btn-success"
        onclick="banker()"
        style="border-radius: 10px; padding: 10px; background-color: #3d7b84"
      >
        Run
      </button>
    </div>
  </body>
</html>
