<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Producer Consumer Problem</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      .buffer-image {
        margin-top: 75%;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid vh-100" style="background-color: aqua">
      <div id="backbutton">
        <a href="../../processSync.html">
          <button
            type="button"
            class="btn btn-primary"
            style="
              margin: 0 36px;
              position: absolute;
              top: 2rem;
              left: 0rem;
              padding: 5px 25px;
              background-color: #1d737c;
            "
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="currentColor"
              class="bi bi-arrow-left"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
              />
            </svg>
          </button>
        </a>
      </div>
      <br />
      <br />
      <div id="count" class="text-center fs-1">Counter : 0</div>
      <div class="row gx-1">
        <div class="col">
          <div class="text-center fs-3 font-weight-bold">Producer</div>
          <img
            id="prod"
            src="./includes/producer.png"
            style="width: 250px; height: 250px"
          /><input
            type="image"
            src="includes/play.png"
            class="play1"
            onclick="producer(this);"
            style="margin-left: 4rem"
          />
        </div>
        <div class="col">
          <img
            id="empty1"
            src="./includes/empty.png"
            style="width: 80px; height: 80px"
            class="buffer-image"
          />
        </div>
        <div class="col">
          <img
            id="empty2"
            src="./includes/empty.png"
            style="width: 80px; height: 80px"
            class="buffer-image"
          />
        </div>
        <div class="col">
          <img
            id="empty3"
            src="./includes/empty.png"
            style="width: 80px; height: 80px"
            class="buffer-image"
          />
        </div>
        <div class="col">
          <img
            id="empty4"
            src="./includes/empty.png"
            style="width: 80px; height: 80px"
            class="buffer-image"
          />
        </div>
        <div class="col">
          <img
            id="empty5"
            src="./includes/empty.png"
            style="width: 80px; height: 80px"
            class="buffer-image"
          />
        </div>
        <div class="col">
          <img
            id="empty6"
            src="./includes/empty.png"
            style="width: 80px; height: 80px"
            class="buffer-image"
          />
        </div>
        <div class="col">
          <img
            id="empty7"
            src="./includes/empty.png"
            style="width: 80px; height: 80px"
            class="buffer-image"
          />
        </div>
        <div class="col">
          <img
            id="empty8"
            src="./includes/empty.png"
            style="width: 80px; height: 80px"
            class="buffer-image"
          />
        </div>
        <div class="col">
          <div class="text-center fs-3 font-weight-bold">Consumer</div>
          <img
            id="cons"
            src="./includes/consumer.png"
            style="width: 250px; height: 250px"
          /><input
            type="image"
            src="includes/play.png"
            class="play2"
            onclick="consumer(this);"
            style="margin-left: 4rem"
          />
        </div>
      </div>
      <div class="buffer text-center fs-1">Buffer size : 8</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>

  <script>
    var start = 0,
      end = 0,
      count = 0;
    var interval1, interval2;
    function producer(el) {
      if (count == 8) {
        alert("Produce limit is reached");
      } else {
        if (el.className != "pause1") {
          el.src = "includes/pause.png";
          el.className = "pause1";
          document.getElementById("prod").src = "./includes/moneyaway.gif";
          interval1 = setInterval(function () {
            if (count == 8) {
              clearInterval(interval1);
              alert("Produce limit reached");
              return;
            }
            if (el.className != "play1") {
              str = "empty" + (end + 1);
              console.log(end);
              count++;
              document.getElementById(str).src = "./includes/money.jpg";
              document.getElementById("count").innerHTML = "Counter : " + count;
              end = (end + 1) % 8;
              if (count == 8) {
                el.src = "includes/play.png";
                el.className = "play1";
                document.getElementById("prod").src = "./includes/producer.png";
                start = 0;
                end = 0;
              }
            }
          }, 700);
        } else if (el.className == "pause1") {
          el.src = "includes/play.png";
          el.className = "play1";
          document.getElementById("prod").src = "./includes/producer.png";
          clearInterval(interval1);
        }
      }

      return false;
    }

    function consumer(el) {
      if (count == 0) {
        alert("All items consumed");
      } else {
        if (el.className != "pause2") {
          el.src = "includes/pause.png";
          el.className = "pause2";
          document.getElementById("cons").src = "./includes/moneycoming.gif";
          interval2 = setInterval(function () {
            if (count == 0) {
              clearInterval(interval2);
              alert("All items consumed");
              return;
            }
            if (el.className != "play2") {
              str = "empty" + (start + 1);
              count--;
              document.getElementById(str).src = "./includes/empty.png";
              document.getElementById("count").innerHTML = "Counter : " + count;
              start = (start + 1) % 8;
              if (count == 0) {
                el.src = "includes/play.png";
                el.className = "play2";
                document.getElementById("cons").src = "./includes/consumer.png";
                start = 0;
                end = 0;
              }
            }
          }, 700);
        } else if (el.className == "pause2") {
          el.src = "./includes/play.png";
          el.className = "play2";
          document.getElementById("cons").src = "./includes/consumer.png";
          clearInterval(interval2);
        }
      }

      return false;
    }
  </script>
</html>
