<!DOCTYPE html>
<html lang="en" class="no-js">
	<head> 


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	
		<title>Grad School HTML5 Template</title>
		
		<!-- Bootstrap core CSS -->
		<link href="../home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
		<!-- Additional CSS Files -->
		<link rel="stylesheet" href="../home/assets/css/fontawesome.css">
		<link rel="stylesheet" href="../home/assets/css/templatemo-grad-school.css">
		<link rel="stylesheet" href="../home/assets/css/owl.css">
		<link rel="stylesheet" href="../home/assets/css/lightbox.css">
	
	  
	  
	  
	  
	 <br><br> 
<br>
<br><title>Linked Allocation</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 


		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>OS Simulator</title>
		<meta name="description" content="Nifty Modal Window Effects with CSS Transitions and Animations" />
		<meta name="keywords" content="modal, window, overlay, modern, box, css transition, css animation, effect, 3d, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
<!-- 
		 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">OS simulator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="active"><a href="#">Wiki</a></li>
      <li class="active"><a href="index_page.html">File Allocation</a></li>
    </ul>
  </div>
</nav> -->

<h1 class="some" behavior="alternate" scrollamount=10>Linked Allocation</h1> <br> <br>
<div id="sequ">
	<div class="visible1">
	<p> Enter the size of memory(number of blocks)</p>
	<input id="nof" type="number" style="background-color: #f44336!important;">
	<button class="s_done" onclick="getSize()">Submit</button>

	<br><br>

	<div class="s_form s_hide" id="vis2">
		<p> Please add file details </p>
			File name:	<input  style ="background-color: #f44336!important;" id="file_name" type="text">
			File size(number of blocks):	<input style ="background-color: #f44336!important;" id="file_size" type="number">
			<button class="s_done" onclick="addFile()">Add</button>
			<br>
	</div>
	<canvas  id="can" width="1500" height="50" col></canvas>
	<!-- <table class="table table-striped">
		<thead>
		  <tr>
			<th scope="col">File</th>
			<th scope="col">Start</th>
			<th scope="col">End</th>
			<th scope="col">Size</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<th scope="row">1</th>
			<td>Mark</td>
			<td>Otto</td>
			<td>@mdo</td>
		  </tr>
		  <tr>
			<th scope="row">2</th>
			<td>Jacob</td>
			<td>Thornton</td>
			<td>@fat</td>
		  </tr>
		  <tr>
			<th scope="row">3</th>
			<td>Larry</td>
			<td>the Bird</td>
			<td>@twitter</td>
		  </tr>
		</tbody>
	  </table> -->
	<p id="table"></p>
	<p id = "op1"></p>
	<br><br>
	<p id = "op" style="background-color:aqua;"></p>

</body>

<script>
	var index = 0;
	canv = document.getElementById("can");
	var ctx = canv.getContext("2d");

	var used, next, remaining, allocations;
	var colors = new Array(200);
	var file_sizes = new Array(200);
	var file_names = new Array(200);
	var starts = new Array(200);
	var ends = new Array(200);
	var count = 0;
	var point = -1;
	var memSize;
	var a = 0, b = 0;
	function getSize(){
		memSize = document.getElementById("nof").value;

		if(memSize != ""){
			vis2 = document.getElementById("vis2");
			vis2.style.visibility = "visible";
			vis2.classList.remove("s_hide");

			used = new Array(parseInt(memSize));
			next = new Array(parseInt(memSize));
			remaining = parseInt(memSize);
			allocations = new Array(parseInt(memSize));
			for(var i = 0; i < parseInt(memSize); i++){
				allocations[i] = -1;
				used[i] = false;
				next[i] = -1;
			}
			// console.log(next);
			// console.log(allocations);
		}
		else
			alert("Please enter valid size!");
	}
	
	function addFile(){
		if(count == 0){
			for(var i = 0; i < memSize; i++)
			{
				if(Math.random() > 0.5){
					remaining--;
					used[i] = true;
				}
				next[i] = -1;
			}
			for(var i = 0; i < 200; i++)
			{
				colors[i] = color();
				file_sizes[i] = 0;
			 	file_names[i] = "";
			 	starts[i] = 0;
			 	ends[i] = 0;
			}
		}
		var name = document.getElementById("file_name").value;
		var size = document.getElementById("file_size").value;
		size = parseInt(size);
		var cnt = 0;
		if(name != "" && size != "" ){
			if(size > remaining){
				alert("Cannot allocate!!");
			}
			else{
				var prev = -1;
				for(var i = 0; i < size; i++)
				{
					for(var j = 0; j < memSize; j++){
						if(!used[j]){
							if(prev != -1){
								next[prev] = j;
							}
							if(i == 0)
								starts[count] = j;
							prev = j;
							allocations[j] = count + 1;
							used[j] = true;
							break;
						}

					}
				}
				next[prev] = -1;
				ends[count] = prev;			
				file_names[count] = name;
				file_sizes[count] = size;
				count++;
				showOutput();
				remaining -= size;
				console.log(allocations);
			}
			
		}
		else{
			alert("Please enter all details!!");
		}

	}

	function showOutput(){
		var str = "";
		var j;
		//document.getElementById("op1").innerHTML = "File______Start_____End_____Size";
		let table = document.createElement('table');
		table.setAttribute("class","table table-striped");
		let thead = document.createElement('thead');
		let tbody = document.createElement('tbody');

		table.appendChild(thead);
		table.appendChild(tbody);

		// Adding the entire table to the body tag
		document.getElementById('table').appendChild(table);

		let row_1 = document.createElement('tr');
		let heading_1 = document.createElement('th');
		heading_1.setAttribute("scope","col");
		heading_1.innerHTML = "File";
		let heading_2 = document.createElement('th');
		heading_2.setAttribute("scope","col");
		heading_2.innerHTML = "Start";
		let heading_3 = document.createElement('th');
		heading_2.setAttribute("scope","col");
		heading_3.innerHTML = "End";
		let heading_4 = document.createElement('th');
		heading_4.setAttribute("scope","col");
		heading_4.innerHTML = "Size";
		row_1.appendChild(heading_1);
		row_1.appendChild(heading_2);
		row_1.appendChild(heading_3);
		row_1.appendChild(heading_4);
		thead.appendChild(row_1);

		for(var i = index; i < count; i++){
			let row = document.createElement('tr');
			let row_data_1 = document.createElement('th');
			row_data_1.setAttribute("scope","row");
			row_data_1.innerHTML = file_names[i];
			let row_data_2 = document.createElement('td');
			row_data_2.innerHTML = starts[i];
			let row_data_3 = document.createElement('td');
			row_data_3.innerHTML = ends[i];
			let row_data_4 = document.createElement('td');
			row_data_4.innerHTML = file_sizes[i];

			row.appendChild(row_data_1);
			row.appendChild(row_data_2);
			row.appendChild(row_data_3);
			row.appendChild(row_data_4)
			tbody.appendChild(row);
			//str += "<br />" + file_names[i]  + "________" + starts[i] + "________" + ends[i] + "________" + file_sizes[i] + "_______";
			//j = starts[count];
			for(j = 0; j < memSize; j++){
				//console.log(allocations[j], count);
				if(parseInt(allocations[j]) == i + 1)
				{	
					//console.log(j);
					str += "-->" + j;
				}
			}
			//ctx.fillStyle = colors[i];
			//ctx.fillRect(starts[i] * canv.width / memSize, 0, ends[i] * canv.width / memSize, canv.height);
			//console.log(used, count);
		}
		index++;
		document.getElementById("op").innerHTML = str;
		
	}

	function color(){
            var hex = '0123456789abcdef';
            var col = '#';
            for (i = 0; i < 6; i++)
                col += hex[Math.floor(Math.random()*16)]
            return col;
        }
	
</script>

</html>