<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	
		<title>Grad School HTML5 Template</title>
		
		<!-- Bootstrap core CSS -->
		<link href="../home/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
		<!-- Additional CSS Files -->
		<link rel="stylesheet" href="../home/assets/css/fontawesome.css">
		<link rel="stylesheet" href="../home/assets/css/templatemo-grad-school.css">
		<link rel="stylesheet" href="../home/assets/css/owl.css">
		<link rel="stylesheet" href="../home/assets/css/lightbox.css">
	
	  
	  
	  
	  
	 <br><br> 
<br>
<br><title>Sequential Allocation</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 


		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>OS Simulator</title>
		<meta name="description" content="Nifty Modal Window Effects with CSS Transitions and Animations" />
		<meta name="keywords" content="modal, window, overlay, modern, box, css transition, css animation, effect, 3d, perspective" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>

		 <!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">OS simulator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="active"><a href="#">Wiki</a></li>
      <li class="active"><a href="index_page.html">File Allocation</a></li>
    </ul>
  </div>
</nav> -->





















<h1 class="some" behavior="alternate" scrollamount=10>Sequential Allocation</h1> <br> <br>
<div id="sequ">
	<div class="visible1">
	<p> Enter the size of memory(number of blocks)</p>
	<input id="nof" type="number" style="background-color: #f44336!important;">
	<button class="s_done" onclick="getSize()">Submit</button>

	<br><br>

	<div class="s_form s_hide" id="vis2">
		<p> Please add file details </p>
			File name:	<input style ="background-color: #f44336!important;" id="file_name" type="text">
			File size(number of blocks):	<input style ="background-color: #f44336!important;" id="file_size" type="number">
			<button class="s_done" onclick="addFile()">Add</button>
			<br>
	</div>
<canvas  id="can" width="1500" height="50" col></canvas>
	<p id = "op1"></p>
	<p id = "op"></p>

</body>

<script>
	canv = document.getElementById("can");
	var ctx = canv.getContext("2d");

	var colors = new Array(200);
	var file_sizes = new Array(200);
	var file_names = new Array(200);
	var starts = new Array(200);
	var ends = new Array(200);
	var count = 0;
	var point = -1;
	var memSize;
	var a = 0, b = 0;
	function getSize(){
		memSize = document.getElementById("nof").value;
		if(memSize != ""){
			vis2 = document.getElementById("vis2");
			vis2.style.visibility = "visible";
			vis2.classList.remove("s_hide");
		}
		else
			alert("Please enter valid size!");
	}
	
	function addFile(){
		if(count == 0){
			for(var i = 0; i < 200; i++)
			{
				colors[i] = color();
				file_sizes[i] = 0;
			 	file_names[i] = "";
			 	starts[i] = 0;
			 	ends[i] = 0;
			}
		 	start = 0;
		 	end = 0;
		 
		}
		var name = document.getElementById("file_name").value;
		var size = document.getElementById("file_size").value;
		size = parseInt(size);
		 if(name != "" && size != "" ){
			if(point + size > memSize - 1){
				alert("Cannot allocate!!");
			}
			else{
				
				//console.log(point, count, size);
				starts[count] = point + 1;
				point = ends[count] = point + size;
				
				file_names[count] = name;
				file_sizes[count] = size;
				count++;
				showOutput();
			}
			
		}
		else{
			alert("Please enter all details!!");
		}

	}

	function showOutput(){
		var str = "";
		ctx.fillStyle = "#f1f1f1";
		ctx.fillRect(0, 0, canv.width, canv.height);

		document.getElementById("op1").innerHTML = "File______Start_____End_____Size";
		for(var i = 0; i < count; i++){
			str += file_names[i]  + "________" + starts[i] + "________" + ends[i] + "________" + file_sizes[i] + "<br />";
			ctx.fillStyle = colors[i];
			ctx.fillRect(starts[i] * canv.width / memSize, 0, (ends[i] + 1 - starts[i]) * canv.width / memSize, canv.height);
			if ((ends[i] - starts[i]) * canv.width / memSize > 30){
				ctx.font = "50px Georgia";
			}
			else{
				ctx.font = "20px Georgia";
			}
			ctx.strokeText(file_names[i], starts[i] * canv.width / memSize, canv.height * 3 / 4);
		}
		document.getElementById("op").innerHTML = str;
		
	}

	function color(){
            var hex = '0123456789abcdef';
            var col = '#';
            for (i = 0; i < 6; i++)
                col += hex[Math.floor(Math.random()*16)]
            return col;
        }
	
</script>

</html>