<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disk Scheduling</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.6/fullpage.min.css"
      integrity="sha512-s+AVc8nCwxyMbLdydJ5BVLf6M9KxTL5g271B07VbqqyzO0hODSStcAV2dJDDrG1Rw627pAnY3hbhsuaF8CLYrg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #header {
        background-size: cover;
        text-align: center;
        background-color: #4fcb99;
        font-size: 7rem;
        text-shadow: 0 0 5px black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .s1 {
        background-color: #4fcb99;
        z-index: -1;
      }
      #title {
        font-size: 3rem;
        color: white;
        text-shadow: 0 0 4px black;
        text-align: center;
      }
      #info {
        font-size: 1.3rem;
        max-width: 60%;
        margin: 3rem auto;
        color: white;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="header">
        <div id="backbutton">
          <a href="../../HomePage/homepage.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                margin: 0 36px;
                position: absolute;
                top: 2rem;
                left: 0rem;
                padding: 5px 25px;
                background-color: #3e9c76;
              "
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-arrow-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
                />
              </svg>
            </button>
          </a>
        </div>
        <img src="bg.png" alt="Disk Scheduling" width="450px" height="300px" />
        Disk Scheduling
      </div>
      <div class="section s1">
        <div class="slide">
          <div id="title">FCFS Scheduling</div>
          <div id="info">
            FCFS is the simplest disk scheduling algorithm. As the name
            suggests, this algorithm entertains requests in the order they
            arrive in the disk queue. The algorithm looks very fair and there is
            no starvation (all requests are serviced sequentially) but
            generally, it does not provide the fastest service.
            <br />
          </div>
        </div>
        <div class="slide">
          <div id="title">SCAN Scheduling</div>
          <div id="info">
            In SCAN disk scheduling algorithm, head starts from one end of the
            disk and moves towards the other end, servicing requests in between
            one by one and reach the other end. Then the direction of the head
            is reversed and the process continues as head continuously scan back
            and forth to access the disk.
            <br /><br />
            So, this algorithm works as an elevator and hence also known as the
            elevator algorithm. As a result, the requests at the midrange are
            serviced more and those arriving behind the disk arm will have to
            wait. <br />
          </div>
        </div>
        <div class="slide">
          <div id="title">C-SCAN Scheduling</div>
          <div id="info">
            The circular SCAN (C-SCAN) scheduling algorithm is a modified
            version of the SCAN disk scheduling algorithm that deals with the
            inefficiency of the SCAN algorithm by servicing the requests more
            uniformly.
            <br /><br />
            Like SCAN (Elevator Algorithm) C-SCAN moves the head from one end
            servicing all the requests to the other end. However, as soon as the
            head reaches the other end, it immediately returns to the beginning
            of the disk without servicing any requests on the return trip (see
            chart below) and starts servicing again once reaches the beginning.
            This is also known as the “Circular Elevator<br />
          </div>
        </div>
      </div>
      <div class="section">
        <div
          class="cont"
          style="
            height: 100%;
            background-color: #4fcb99;
            display: flex;
            justify-content: center;
            align-items: center;
          "
        >
          <a href="../index.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                text-align: center;
                padding: 10px 25px;
                background-color: #3e9c76;
              "
            >
              Simulator
            </button>
          </a>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.6/fullpage.min.js"
      integrity="sha512-vjwl0AxwZ7l1S3ACSrgSMF6PEoDGz99WkZwGasqax6g5K1SQ5BznyqoHxZ01RF7pxShcXZ9WedS2+bkHC8uovw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new fullpage("#fullpage", {});
    </script>
  </body>
</html>
