body{
    overflow: scroll;
}

.container-fluid {
    padding: 0 !important;
    margin-top: 67px;
}

.container2{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
/* navbar */
/* nav{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
}
.navbar-header{
    display: flex;
    flex-direction: row;
} */

#button-container {
    display: flex;
    flex-direction: row;
}

.btn {
    margin: 10px;
    padding: 10px 20px 10px 20px !important;
}

.one {
    margin: 10px;
    display: flex;
    flex-direction: row;
}

.two {
    display: flex;
    flex-direction: row;
    height: 500px;
}

#queue {
    width: 200px;
    height: 500px;
    border: 1px solid black;
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
    background-color:azure;
}

.customer {
    width: 100%;
    height: 50px;
    background-color:#337ab7!important;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    border-bottom: 2px white solid;
}

.green{
    background-color:#4cae4c!important;
}

#space {
    margin: 10px;
    width: 800px;
    height: 500px;
    overflow: auto;
    border: 1px solid black;
    background-color:beige;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}