<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sleeping Barbers</title>

    <link type="text/css" rel="stylesheet" href="./sleeping_barber.css" />
    <link type="text/css" rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="backbutton">
      <a href="../../processSync.html">
        <button
          type="button"
          class="btn btn-primary"
          style="
            margin: 0 36px;
            position: absolute;
            top: 2rem;
            left: 0rem;
            padding: 5px 25px;
            background-color: #1d737c;
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
        </button>
      </a>
    </div>
    <!-- Nav Header -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <span style="color: dodgerblue">OS</span> Simulator
        </a>
      </div>
      <div>
        <a class="navbar-brand" href="https://github.com/" target="_blank">
          View Code
        </a>
      </div>
    </nav>

    <div class="container-fluid container2">
      <!-- The actual toaster -->
      <div id="snackbar"></div>

      <div class="one text-center">
        <h3>Sleeping Barbers Problem</h3>
        <button type="button" class="btn btn-success" onclick="add()">
          <i class="fa fa-plus"></i> New Customer
        </button>
        <button type="button" class="btn btn-primary" onclick="start()">
          <i class="fa fa-play"></i> Start
        </button>
      </div>
      <div class="two">
        <div>
          <h4>Barber Shop Queue</h4>
          <div id="queue"></div>
        </div>
        <div>
          <h4>Barber Cutting Area</h4>
          <div id="space">
            <div style="display: flex; flex-direction: column">
              <p id="no" class="lead text-center"></p>
              <img
                width="150px"
                style="margin: 20px"
                height="180px"
                src="./images/empty.jpg"
                id="chair"
              />
            </div>
            <img width="150px" src="./images/barber.jpg" id="barber" />
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
    <script src="./sleeping_barber.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
