<!DOCTYPE html>
<html>
  <head>
    <title>MVT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../Index/css/bootswatch.css" />
  </head>

  <body>
    <div id="backbutton" style="position: absolute">
      <a href="../Index/memoryManagement.html">
        <button
          type="button"
          class="btn btn-primary"
          style="
            margin: 0 36px;
            transform: translateY(-50px);
            padding: 5px 25px;
          "
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="25"
            height="25"
            fill="currentColor"
            class="bi bi-arrow-left"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
            />
          </svg>
        </button>
      </a>
    </div>
    <div class="container" style="margin: 5rem 15rem">
      <div class="row">
        <div class="form-group" style="margin-left: 50px; float: left">
          <label class="col-form-label" for="inputDefault"
            >Enter Total Memory Size</label
          >
          <input
            class="form-control"
            id="totalMemSize"
            name="mem_size"
            placeholder="Total Memory Size"
            type="text"
            size="35"
          />
        </div>
        <!-- <input type='text' id='totalMemSize'>
							<input type='text' id='numBlocks'> -->
        <!-- <button id='submitBtn'>Submit</button> -->
        <div class="form-group" style="margin-left: 50px; float: left">
          <label class="col-form-label" for="sel1">Allocation Method</label>
          <select class="form-control" id="sel1">
            <option>Best Fit</option>
            <option>First Fit</option>
            <option>Worst Fit</option>
          </select>
        </div>
      </div>
      <button
        type="submit"
        id="submitBtn"
        class="btn btn-primary"
        style="margin-left: 36px"
      >
        Submit
      </button>
      <br />
      <div class="row">
        <div id="#requestContainer">
          <div class="form-group" style="margin-left: 50px; float: left">
            <label class="col-form-label" for="inputDefault">Request ID</label>
            <input
              class="form-control"
              id="requestId"
              name="req_size"
              placeholder="Request ID"
              type="text"
              size="35"
            />
            <label class="col-form-label" for="inputDefault"
              >Enter size of New Request</label
            >
            <input
              class="form-control"
              id="requestSize"
              name="req_size"
              placeholder="Request Size"
              type="text"
              size="35"
            />
          </div>
          <!-- <input type='text' id='requestSize'></input> -->
          <!-- <button id='submitRequestBtn'>Make request!</button> -->
          <!-- <p id='requestMsg'></p> -->
        </div>
      </div>
      <button
        type="submit"
        class="btn btn-primary"
        style="margin-left: 36px"
        id="submitRequestBtn"
      >
        Make request!
      </button>
      <div class="row">
        <div id="#removeContainer">
          <div class="form-group" style="margin-left: 50px; float: left">
            <label class="col-form-label" for="inputDefault"
              >Block to Empty</label
            >
            <input
              class="form-control"
              id="removeNum"
              name="req_size"
              placeholder="Empty a block"
              type="text"
              size="35"
            />
          </div>
          <!-- <input type='text' id='requestSize'></input> -->
          <!-- <button id='submitRequestBtn'>Make request!</button> -->
          <!-- <p id='requestMsg'></p> -->
        </div>
      </div>
      <button
        type="submit"
        class="btn btn-primary"
        style="margin-left: 36px; float: left"
        id="removeBtn"
      >
        Empty Block
      </button>
      <p id="requestMsg" style="float: left; margin-left: 50px"></p>
    </div>
  </body>
  <script src="scripts/main.js"></script>
</html>
