<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Process Synchronisation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.6/fullpage.min.css"
      integrity="sha512-s+AVc8nCwxyMbLdydJ5BVLf6M9KxTL5g271B07VbqqyzO0hODSStcAV2dJDDrG1Rw627pAnY3hbhsuaF8CLYrg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #header {
        background: url("bg.png") 100%;
        background-size: cover;
        text-align: center;
        font-size: 7rem;
        text-shadow: 0 0 5px black;
        color: white;
      }
      .s1 {
        background-color: #2d5a71;
        z-index: -1;
      }
      #title {
        font-size: 3rem;
        text-shadow: 0 0 4px black;
        color: white;
        text-align: center;
      }
      #info {
        font-size: 1.3rem;
        max-width: 60%;
        margin: 3rem auto;
        color: white;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="header">
        <div id="backbutton">
          <a href="../HomePage/homepage.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                margin: 0 36px;
                position: absolute;
                top: 2rem;
                left: 0rem;
                padding: 5px 25px;
                background-color: #2d5a71;
              "
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-arrow-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
                />
              </svg>
            </button>
          </a>
        </div>
        Process Synchronisation</div>
      <div class="section s1">
        <div class="slide">
          <div id="title">Reader Writers Problem</div>
          <div id="info">
            In reader-writer problem, a writer is writing data in a buffer while
            a reader is reading that data from the same buffer. Now, when writer
            is writing, reader should not be reading the data as it can lead to
            erroneous data. So, we use semaphore mutex to lock the buffer till
            the writer completes writing, or till the reader finishes reading.
            <br />
            <br />
            At any point of time, there can be many readers and writers working
            on the same buffer. We use two types of locks, one for reader and
            one for writer. When the writer lock is locked, neither reader nor
            another writer can access that. When a reader lock is locked, only
            writers can't access that buffer. Other readers can access the
            buffer.<br />
          </div>
        </div>
        <div class="slide">
          <div id="title">Producer Consumer Problem</div>
          <div id="info">
            In this problem, The producer's job is to generate data, put it into
            the buffer, and start again. At the same time, the consumer is
            consuming the data (i.e., removing it from the buffer), one piece at
            a time. Given the common fixed-size buffer, the task is to make sure
            that the producer can't add data into the buffer when it is full and
            the consumer can't remove data from an empty buffer.
            <br />
            <br />
            We use mutex locks so that the producer does not produce in the
            buffer when the consumer is consuming and vice versa.
          </div>
        </div>
        <div class="slide">
          <div id="title">Dining Philosopher Problem</div>
          <div id="info">
            The Dining Philosopher Problem states that K philosophers seated
            around a circular table with one chopstick between each pair of
            philosophers. There is one chopstick between each philosopher. A
            philosopher may eat if he can pick up the two chopsticks adjacent to
            him. One chopstick may be picked up by any one of its adjacent
            followers but not both. <br />
            <br />
            We use mutex locks to make sure that the chopstick is free.
          </div>
        </div>
        <div class="slide">
          <div id="title">Sleeping Barber Problem</div>
          <div id="info">
            Imagine a hypothetical barbershop with one barber, one barber chair,
            and a waiting room with n chairs for waiting customers. If there are
            no customers, the barber falls asleep in the chair A customer must
            wake the barber if he is asleep If a customer arrives while the
            barber is working, the customer leaves if all chairs are occupied
            and sits in an empty chair if it's available When the barber
            finishes a haircut, he inspects the waiting room to see if there are
            any waiting customers and falls asleep if there are none <br />
            <br />
            There are several possible solutions, but all solutions require a
            mutex, which ensures that only one of the participants can change
            state at once.
          </div>
        </div>
      </div>
      <div class="section">
        <div
          class="cont"
          style="
            height: 100%;
            background-color: #2d5a71;
            display: flex;
            justify-content: center;
            align-items: center;
          "
        >
          <a href="./simulation/producerConsumer/producer_consumer.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                margin: 0 36px;
                padding: 5px 35px;
                background-color: rgb(215, 93, 48);
              "
            >
            Producer Consumer
            </button>
          </a>
          <a href="./simulation/readerWriter/reader_writer.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                margin: 0 36px;
                padding: 5px 35px;
                background-color: rgb(215, 93, 48);
              "
            >
              Reader Writer
            </button>
          </a>
          <a href="./simulation/diningPhilosopher/dining_philosopher.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                margin: 0 36px;
                padding: 5px 35px;
                background-color: rgb(215, 93, 48);
              "
            >
              Dining Philosopher
            </button>
          </a>
          <a href="./simulation/sleepingBarber/sleeping_barber.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                margin: 0 36px;
                padding: 5px 35px;
                background-color: rgb(215, 93, 48);
              "
            >
              Sleeping Barber
            </button>
          </a>
        </div>
      </div>
    </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.6/fullpage.min.js"
      integrity="sha512-vjwl0AxwZ7l1S3ACSrgSMF6PEoDGz99WkZwGasqax6g5K1SQ5BznyqoHxZ01RF7pxShcXZ9WedS2+bkHC8uovw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new fullpage("#fullpage", {});
    </script>
  </body>
</html>
